#register.jsp language
user=
user_placeholder=
password=
password_placeholder=
confirm_password=
confirm_password_placeholder=
signin=
auto_signin=
signup=
gender=
male=
female=
phone=
phone_placeholder=
email=
email_placeholder=
address=
address_placeholder=
submit=


# explorer.jsp language
file_upload=
index=
file=
size=